R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils    
[6] datasets  methods   base     

other attached packages:
 [1] bayestestR_0.11.5 viridis_0.6.2     viridisLite_0.4.1
 [4] scales_1.2.1      tidybayes_3.0.1   bayesplot_1.8.1  
 [7] brms_2.16.1       Rcpp_1.0.9        data.table_1.14.2
[10] patchwork_1.1.1   FactoMineR_2.4    factoextra_1.0.7 
[13] forcats_0.5.1     stringr_1.4.0     dplyr_1.0.10     
[16] purrr_0.3.4       readr_2.1.3       tidyr_1.1.4      
[19] tibble_3.1.8      ggplot2_3.4.0     tidyverse_1.3.2  

loaded via a namespace (and not attached):
  [1] readxl_1.3.1         backports_1.3.0     
  [3] plyr_1.8.6           igraph_1.3.2        
  [5] svUnit_1.0.6         splines_4.1.2       
  [7] crosstalk_1.2.0      TH.data_1.1-0       
  [9] rstantools_2.1.1     inline_0.3.19       
 [11] digest_0.6.29        htmltools_0.5.4     
 [13] rsconnect_0.8.24     fansi_1.0.3         
 [15] magrittr_2.0.3       checkmate_2.0.0     
 [17] googlesheets4_1.0.0  cluster_2.1.2       
 [19] tzdb_0.3.0           modelr_0.1.8        
 [21] RcppParallel_5.1.4   matrixStats_0.61.0  
 [23] xts_0.12.1           sandwich_3.0-1      
 [25] prettyunits_1.1.1    colorspace_2.0-3    
 [27] rvest_1.0.2          ggrepel_0.9.1       
 [29] ggdist_3.0.0         haven_2.4.3         
 [31] callr_3.7.0          crayon_1.4.2        
 [33] jsonlite_1.7.2       lme4_1.1-27.1       
 [35] survival_3.2-13      zoo_1.8-9           
 [37] glue_1.6.2           gtable_0.3.1        
 [39] gargle_1.2.0         emmeans_1.7.0       
 [41] V8_4.2.2             distributional_0.2.2
 [43] pkgbuild_1.2.0       rstan_2.26.4        
 [45] abind_1.4-5          mvtnorm_1.1-3       
 [47] DBI_1.1.1            miniUI_0.1.1.1      
 [49] xtable_1.8-4         flashClust_1.01-2   
 [51] stats4_4.1.2         StanHeaders_2.26.4  
 [53] DT_0.19              datawizard_0.2.3    
 [55] htmlwidgets_1.5.4    httr_1.4.2          
 [57] threejs_0.3.3        arrayhelpers_1.1-0  
 [59] posterior_1.1.0      ellipsis_0.3.2      
 [61] pkgconfig_2.0.3      loo_2.4.1           
 [63] farver_2.1.1         dbplyr_2.1.1        
 [65] utf8_1.2.2           tidyselect_1.2.0    
 [67] rlang_1.0.6          reshape2_1.4.4      
 [69] later_1.3.0          munsell_0.5.0       
 [71] cellranger_1.1.0     tools_4.1.2         
 [73] cli_3.4.1            generics_0.1.3      
 [75] broom_0.7.10         ggridges_0.5.4      
 [77] fastmap_1.1.0        processx_3.5.2      
 [79] fs_1.5.2             nlme_3.1-153        
 [81] mime_0.12            projpred_2.0.2      
 [83] leaps_3.1            xml2_1.3.3          
 [85] compiler_4.1.2       shinythemes_1.2.0   
 [87] rstudioapi_0.13      gamm4_0.2-6         
 [89] curl_4.3.2           reprex_2.0.1        
 [91] stringi_1.7.6        ps_1.6.0            
 [93] Brobdingnag_1.2-6    lattice_0.20-45     
 [95] Matrix_1.3-4         nloptr_1.2.2.3      
 [97] markdown_1.1         shinyjs_2.0.0       
 [99] tensorA_0.36.2       vctrs_0.5.1         
[101] pillar_1.8.1         lifecycle_1.0.3     
[103] bridgesampling_1.1-2 estimability_1.3    
[105] insight_0.16.0       httpuv_1.6.5        
[107] R6_2.5.1             promises_1.2.0.1    
[109] gridExtra_2.3        codetools_0.2-18    
[111] boot_1.3-28          colourpicker_1.1.1  
[113] MASS_7.3-54          gtools_3.9.2        
[115] assertthat_0.2.1     withr_2.5.0         
[117] shinystan_2.5.0      multcomp_1.4-17     
[119] mgcv_1.8-38          parallel_4.1.2      
[121] hms_1.1.1            coda_0.19-4         
[123] minqa_1.2.4          googledrive_2.0.0   
[125] scatterplot3d_0.3-41 shiny_1.7.1         
[127] lubridate_1.8.0      base64enc_0.1-3     
[129] dygraphs_1.1.1.6    
